dauerwerbesendung
infomercials
teleshop
teleshopping
tvshop
werbesendung
werbung
kommentar
kochen
spezielleevents
storyclip
clipshow
kommentar
tvspezial
special
übertragung
wirtschaftundbörse
slot
musikclips
videoclips
stars
lernprogramm
programminformation
geschichte
wissenschaft
behindthescenes