dokusoap
latenightshow
kleinkunst/kabarett
kochshow
musik
musikshow
quiz
reality
show
spielshow
spielshow/quiz
talkshow
talk
zoodokusoap
kochcompetition
unterhaltung
bastelshow
dokutainment
castingshow
comedyshow
awardshow