abenteuerfilm
actiondrama
actionfilm
actionkomödie
actionthriller
agentenfilm
alienaction
alltags/familienfilm
animationsfilm
beziehungskomödie
bikerfilm
biographischerfilm
drama
episodenfilm
erotikfilm
erotikthriller
experimentalfilm
familiendrama
familienfilm
fantasyabenteuer
fantasykomödie
fernsehfilm
gangsterkomödie
gaunerkomödie
gesellschaftsdrama
gesellschaftskomödie
heimatfilm
horrorfilm
horrorkomödie
horrorthriller
italowestern
jugenddrama
jugendfilm
katastrophenfilm
katastrophenthriller
kinderfilm
kinoklassiker
klassiker/weltliteratur
komödie
kriegsdrama
kriegsfilm
krimi/thriller
krimikomödie
kriminalfilm
krimithriller
kurzfilm
liebesdrama
liebesfilm
literaturverfilmung
märchenfilm
milieufilm
musikfilm
mysteryfilm
politthriller
portraitfilm(entwicklungsfilme)
psychothriller
roadmovie
romantikkomödie
romantischekomödie
romanze
sciencefiction
sciencefictionkomödie
scifiabenteuer
scifikomödie
spielfilm
sportfilm
tanzfilm
teeniekomödie
thriller
thrillerkomödie
tragikomödie
tvdrama
tvfilm
tvkrimi
tvmovie
tvthriller
western
westernkomödie
wildlifeserie
zeichentrick/puppentrickfilm
zeichentrickkomödie
actionsportsfilm
film/kino
historischerfilm
krimi
fantasy/thriller
komodie
liebeskomodie
film
reallifeserie
realitysoap
kinderabenteuerfilm
sciencefictionfilm
zeichentrickfilm
kinderanimationsfilm
kinderzeichentrickfilm
fantasyfilm
kinderactionfilm
kinderkomödie
bergfilm
bollywoodfilm
liebeskomödie
historienfilm
monumentalfilm
gangsterfilm
kompilationsfilm
sandalenfilm
mafiafilm
musicalfilm
sportkomödie
bibelfilm