dauerwerbesendung
infomercials
teleshop
teleshopping
tvshop
werbesendung
werbung
sonstiges
nachtprogramm
abenteuer
kommentar
action
comedy
kochen
rock/pop
natur
familie
spezielleevents
storyclip
anime&animation
abenteuer
clipshow
satire
kommentar
fantasie
biographie
mystery
crime
fantasy
tvspezial
animation
übertragung
wirtschaftundbörse
special
slot/slot
action/adventure,crime
action,crime
horror,action/adventure
action/adventure,scifi
action/adventure,comedy
comedy,romantic
musikclips
reallife
horrorsatire
fantasyaction
zeichentrickspecial
sendepause
videoclips
stars
porträt
biografie
melodram
lernprogramm
programminformation
mysteryhorror
mysterythriller
auto/motor/sport(dokus/info)
geschichte
wissenschaft
crime
tvsendung
romance
behindthescenes
politdrama
sciencefictionhorror
sciencefictionthriller
justizthriller
kriminalthriller
katastrophen
fantasyhorror